*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

   

.top-nav{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: space-between;
    height: 40px;
    background-image: url(https://images-static.naikaa.com/media/wysiwyg/uiTools/2024-6/Top-Strip1.jpg);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    
    
    
}
.top-nav .nav-massage{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: 40px;
    margin-left: 10px;
    background-color: transparent;
    color: white;
    font-size: 16px ;
    font-weight: 600;
    
}
@media  (max-width:380px) {
    .top-nav .nav-massage{
        margin-left:auto ;
        width: 100%;
    }
    .right-div .app{
        display: none;
    }
    .nav-bar{
        width: 100%;
        justify-content: space-around;

    }
    .lower-nav{
        display: none;
    }
   #none-serum{
    display: none;
   }
   .nav-box-list{
    display: none;
}
.nav-container{
    width: 30%;
}
.nav-box{
    width:20%;
}
.nykaa-logo{
    width:;
    margin-left: -28px;
}
.nykaa-logo img{
    width: 10px;
    padding-bottom: 24px;
}
.

.nav-bar-right-div{
    width: 60%;
    margin-right: 20px;
}
.search-box{
    width: 50%;
    
}
.search a{
    display: none
}

.search-box input{
    width: ;

}
.nav-bar-right-div .icon{
    width: 30px;
}
.nav-bar-right-div .icon .bx-shoping-bag{
    
    padding: 0px 20px 0px 0px;
}
    
}
/**right-div**/
.right-div{
    width: 40%;
    background-color:transparent;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 15px;
    
}
.right-div .mobile-app{
    margin-top: 10px;
}
.right-div .mobile-app a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.right-div .mobile-app .app{
    letter-spacing: 2px;
    border-right: 1px solid white;
    padding-right: 5px;
}
.right-div .mobile-app a:hover{
    color: rgba(0, 0, 0, 0.495);
    
}
.bx-help-circle{
    font-size: 20px;
    
}
.bx-gift{
    font-size: 20px;
}
.bx-location-plus{
    font-size: 20px;
}
.bx-mobile-alt{
    font-size: 20px;
    
}
.right-div .mobile-app a{
   vertical-align: super;
    
}
/**NAV-BAR**/

.nav-bar{
    width: 100%;
    background-color: rgb(250, 250, 249);
    height: 70px;
    border: 1px solid rgb(205, 205, 203);
    display: flex;
    align-items: center;
    
    flex-wrap: wrap;
    justify-content: center;
    position: fixed;
    z-index: 99;
    top: 37px;
    left: 0;
    right: 0;
    

}
.nav-container{
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 55px;
    position: relative;
    
    
}
.nav-box{
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;

}

.nykaa-logo img{

    width: 80px;
    margin-top: 25px;
    
    height: 97px;
    
    padding-bottom: 24px;
}

.nav-box ul li{
    display: inline-block;
    margin-right: 30px;


}
.nav-box ul li a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(52, 51, 51);
    font-weight: 550;
    font-family: sans-serif ;
}
.nav-box .nav-box-list ul li a:hover{
    color: rgb(243, 120, 140);
}

/**nav-bar-right-div**/

.nav-bar-right-div{
   max-width: 400px;
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    

    
    
}.nav-bar-right-div .search-box{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    

}
.nav-bar-right-div .search-box .search{
    
    max-width:400px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}

.nav-bar-right-div .search-box .search input{
    width: 250px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(236, 233, 233);

}
.nav-bar-right-div a{
    
    text-decoration: none;
    background-color: rgb(204, 18, 158);
    width: 80px;
    text-align: center;
    padding: 10px 0px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    
}
.nav-bar-right-div a:hover{
    background-color: rgb(226, 43, 208);
    
}
.nav-bar-right-div .search-box{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    
    
}
.nav-bar-right-div .icon .bx-shopping-bag{
    font-size: 25px;
    font-weight: 400;
}
/**barnd drop-down**/
.nav-box-list .brand{
    position: relative;
}
.nav-box-list .brand-dropdown{
    width: 800px;
    height: 480px;
    top: 30px;
    left: -160px;
    background-color: rgb(228, 228, 228);
    position: absolute;
    transform: scaleX(0);
}
.nav-box-list ul li:hover .brand-dropdown{
    transform: scaleX(1);
    transition: 0.5s ease;
}

.brand-btn{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.brand-btn .Popular-box a{
    background: rgb(192, 191, 191);
    padding: 10px 20px;
    font-weight: 450;
    

}
.brand-btn .Popular-box .ancor:hover{
    background-color:rgb(255, 151, 169);
    color: rgb(255, 255, 255);
}
.brands-logo-containor{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: 30px auto;
    text-align: center;
    row-gap: 20px;
    column-gap: 10px;
    
}

/**luxe dropdowm*/
.luxe-dropdown{
    position: absolute;
    left: -280px;
    top: 30px;
    width: 1000px;
    height: 400px;
    background-color: rgb(159, 158, 158);
    transform: scaleX(0);
}
.nav-box-list ul li:hover .luxe-dropdown{
    transform: scaleX(1);
    transition: 0.5s ease;
}

.luxe{
    position: relative;
}
.luxe-box a{
    background-color: rgb(192, 191, 191) ;
    
    padding: 10px 60px;
}
.luxe-box .ancor:hover{
    background-color:rgb(255, 151, 169);
    color: white;
}
/**fashion dropdown**/
.fashion-dropdown{
    position: absolute;
    left: 100px;
    top: 60px;
    width: 1000px;
    height: 400px;
    background-color: rgb(159, 158, 158);
    transform: scaleX(0);
}
.nav-box-list ul li:hover .fashion-dropdown{
    transform: scaleX(1);
    transition: 0.5s ease;
}
.fashion{
    position: relative;
}
/**beauty dropdown**/

.beauty-dropdown{
    position: absolute;
    left: 100px;
    top: 60px;
    width: 1000px;
    height: 400px;
    background-color: rgb(159, 158, 158);
    transform: scaleX(0);
}
.nav-box-list ul li:hover .beauty-dropdown{
    transform: scaleX(1);
    transition: 0.5s ease;
}
.beauty{
    position: relative;
}

/**lower- nav**/


.lower-nav{
    width: 100%;
    height: 40px;
    background-color: rgb(250, 246, 246);
    padding: 2px;
    border: 1px solid rgb(199, 199, 198);
    text-align: center;
    position: fixed;
    z-index: 98;
    top: 107px;
    
}


.lower-nav ul li{
    display: inline-block;
    padding: 10px;
    margin-right: 15px;
}
.lower-nav ul li a{
    text-decoration: none;
    color: rgb(81, 79, 79);
    font-size: 14px;
}
.lower-nav ul li a:hover{
    color: rgb(206, 50, 76);
}

/**banner**/
.banner-wapper{
    width: 100%;
    
    margin: 155px auto 7px;
    
    
}
.banner-wapper img{
    width: 100%;
}
/**category**/

.category{
    display: flex;
    justify-content: space-around;
}
.category-wapper{
    width: 130px;
    
    text-align: center;
}
.category-wapper img{
    width: 100%;
}
.category-wapper a{
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 520;
    line-height: 1.5;
}
.category-wapper:hover{
    transform: scale(1.2);
    transition: .3s ease-in-out;

}
/**-cards**/

.card-warp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 23px;
}
.card-container{
    max-width: 30%;
    position: relative;

    

}
.card-container img{
    width: 100%;
    border-radius: 10px;
}
.img-content .content{
    position: absolute;
    bottom: 87px;
    left: 27px;
    
}
.img-content .content a{
    font-size: 28px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.card-container:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

/**explore**/
.explore{
    width: 100%;
    background-color: rgb(254, 251, 251);
    margin-top: 20px;
    

}
.explore-heading{

    padding: 20px;
    color: rgba(64, 63, 63, 0.893);
    width: 380px;
    text-align: center;
    font-size: 17px;
    
}
.explore-cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
    height: 200px;
}
.card-box{
    width: 368px;
    
    border-radius: 10px;
    position: relative;
    
}
.explore-cards .card-box img{
    width:100%;
    border-radius: 10px;
   
    height: 200px;
}
.explore-cards .explore-content{
    width: 50%;

    position: absolute;
    bottom: -20px;
    left: 20px;
}
.explore-cards .explore-content a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 590;
    color: rgb(34, 34, 34);
}
.explore-cards .explore-content p{
    color: rgb(76, 75, 75);
}

.card-box:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

  
/**footer**/
